# Database service configuration backups

# User to access the database server, for example, root
BBDD_USER=db_user

# Password to access the PostgreSQL database
PGPASSWORD=db_password

# Hostname (or IP address) of the PostgreSQL server, for example, localhost
BBDD_HOST=db

# Port of the PostgreSQL server, for example, 5432
BBDD_PORT=5432

# Database type
DATABASE=postgres

# List of DBNAMES for Daily/Weekly Backup, for example, "DB1 DB2 DB3"
BACKUPS_DBNAMES=all

# Backup directory location, for example, /backups
BACKUPS_BACKUPDIR=/var/backups/postgres

# LOG directory location
BACKUPS_LOGDIR=/var/log

# List of DBNAMES to EXCLUDE if DBNAMES are set to all (must be in "quotes")
BACKUPS_DBEXCLUDE=db_test root postgres template0 template1

# Include CREATE DATABASE in backup?
BACKUPS_CREATE_DATABASE=yes

# Separate backup directory and file for each DB? (yes or no)
BACKUPS_SEPDIR=yes

# Which day do you want weekly backups? (1 to 7 where 1 is Monday)
BACKUPS_DOWEEKLY=7

# Which day do you want monthly backups? (1 to 28)
BACKUPS_DOMONTHLY=1

# Choose Compression type. (gzip or bzip2)
BACKUPS_COMP=bzip2

# Command to run before backups (uncomment to use)
#BACKUPS_PREBACKUP=/etc/pgsql-backup-pre

# Command run after backups (uncomment to use)
#BACKUPS_POSTBACKUP=sh /home/backups/scripts/ftp_pgsql